PORT = 8000
MONGO_URI = mongodb+srv://hurryepworks:Admin123@cluster0.kr4kbd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = qhaltn51034an@#
JWT_EXPIRES = 7d
OTPLIB_SECRET = runal182drms
CLOUDINARY_NAME = ddxktdry3
CLOUDINARY_API = 622379393364843
CLOUDINARY_SECRET = ELpB1Yub9fWDYlmaNImF4EuI-xU
